# HotelAndes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-postgres.yaml
.devcontainer/hotelandes-postgres/: devcontainer.json
.github/workflows/: ci.yaml
doc/: Relational model.sql  hotelandes.postman_collection.json
gradle/: libs.versions.toml
sql/: all_tables.sql  data_load.sql  schema.sql  tear_down.sql
sql/test/: account_consumption.sql  hotel_room.sql  hotel_room_booking.sql  hotelandes_user_role.sql
src/main/java/: module-info.java
src/main/java/edu/uniandes/hotel/: Main.java
src/main/java/edu/uniandes/hotel/exception/: NotFoundException.java
src/main/java/edu/uniandes/hotel/user/role/: Role.java  RoleDAO.java  (+4 more)
src/main/java/edu/uniandes/hotelandes/: Main.java
src/main/java/edu/uniandes/hotelandes/dataGenerator/: DataGeneratorController.java  DataGeneratorService.java  SpringScriptUtil.java
src/main/java/edu/uniandes/hotelandes/exception/: EntityAlreadyExists.java  EntityDoesNotExists.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/edu/uniandes/hotelandes/home/: HomeController.java
src/main/java/edu/uniandes/hotelandes/user/: User.java  UserController.java  UserDAO.java  UserDataAccessJDBC.java  UserGenerator.java  UserRowMapper.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_dummy_table.sql
src/main/resources/templates/: index.html  role.html
(+99 files in other folders)
