[versions]
spring-boot = "3.1.3"
spotless-version = "6.21.0"
flyway-version = "9.22.0"

[libraries]


[plugins]
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.3" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-version" }
